<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Camera" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_manager"
            android:icon="@drawable/ic_menu_file_manager"
            android:title="File Manager" />
        <item
            android:id="@+id/nav_bluetooth"
            android:icon="@drawable/ic_menu_bluetooth"
            android:title="Bluetooth" />
        <item
                android:id="@+id/nav_wifi"
                android:icon="@drawable/ic_menu_wifi"
                android:title="Wi-fi" />
        <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />

    </group>

</menu>
